# universalPool

./: pom.xml
db/: mybatisDb.mv.db  mybatisDb.trace.db
src/main/java/com/dbcall/procedure/: MyModel.java  StoreProcedureCursor.java
src/main/java/oracle/test/universalpool/: Baze.java  ConnectionMaker.java  Drived.java  IField.java  ReflectMe.java  RestFileDemo.java  TestAnnotation.java  UniversalpoolApplication.java  XAnnotation.java  mybatis-config2.xml  xx.java
src/main/java/oracle/test/universalpool/mybatis/: ConnectionManager.java  Query.java  TestMybatis.java
src/main/java/oracle/test/universalpool/mybatis/samples/cache/: CustomDefaultCache.java
src/main/java/oracle/test/universalpool/mybatis/samples/factory/: CustomSqlSessionFactoryBuilder.java
src/main/java/oracle/test/universalpool/mybatis/samples/mappers/: TransactionAnnotationDao.java  TransactionDao.java  TransactionRefAnnotationDao.java  TransferInfoDao.java
src/main/java/oracle/test/universalpool/mybatis/samples/model/: TaskSessionInfo.java  Transaction.java  TransferInfo.java
src/main/java/oracle/test/universalpool/mybatis/samples/service/: TransactionAnnotationService.java  TransactionService.java
src/main/java/org/xml/str/: XMLModel.java  Xml2Node.java
src/main/resources/: application.properties  xmlDump.xml
src/main/resources/db-scripts/: schema-create-db.sql
src/main/resources/mybatis/: application-context-custom-sql-session-factory.xml  application-context-scan.xml  application-context.xml
src/main/resources/mybatis/config/: mybatis-config.xml  mybatis-config2.xml
src/main/resources/mybatis/mappers/: _Mapper.xml  myModelMapper.xml  transferInfoMapper.xml
src/test/java/oracle/test/universalpool/: SpringMyBatisCustomSqlSessionFactoryTest.java  SpringMyBatisMapperConfigTest.java  SpringMyBatisScanConfigurerTest.java  SpringMyBatisScanTest.java  SpringMyBatisTest.java  UniversalpoolApplicationTests.java
